# StreamEditor

./: LICENSE  OnlineEditor.excalidraw  README.md  StreamEditor.sln
src/StreamEditor.Server/: Program.fs  StreamEditor.Server.fsproj  web.config
src/StreamEditor.Server/Properties/: launchSettings.json
src/StreamEditor.UI/: StreamEditor.UI.sln
src/StreamEditor.UI/src/StreamEditor.UI.Client/: Editor.fs  FocusJS.fs  Main.fs  SelectionJS.fs  Startup.fs  StreamEditor.UI.Client.fsproj
src/StreamEditor.UI/src/StreamEditor.UI.Client/Properties/: launchSettings.json
src/StreamEditor.UI/src/StreamEditor.UI.Client/wwwroot/: focus.js  main.html  selection.js
src/StreamEditor.UI/src/StreamEditor.UI.Client/wwwroot/css/: index.css
src/StreamEditor.UI/src/StreamEditor.UI.Server/: BookService.fs  Index.fs  Startup.fs  StreamEditor.UI.Server.fsproj
src/StreamEditor.UI/src/StreamEditor.UI.Server/Properties/: launchSettings.json
tests/StreamEditor.Tests/: StreamEditor.Tests.fsproj
