<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FocusJS.fs" />
    <Compile Include="SelectionJS.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.22.45" />
    <PackageReference Include="Bolero.Build" Version="0.22.45" />
    <PackageReference Include="Bolero.HotReload" Version="0.22.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\main.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
